<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_title">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/function"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <TabHost
        android:id="@+id/th_main"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/linear">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="160dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock"/>
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:text="00:00"
                            android:textSize="50sp"
                            android:paddingLeft="20dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_linkstate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无连接"
                        android:textColor="@color/green"
                        android:textSize="40sp"/>
                    <Button
                        android:id="@+id/bt_link"
                        android:layout_width="86dp"
                        android:layout_height="46dp"
                        android:background="@drawable/bg_title"
                        android:text="开始连接"
                        android:textColor="@color/black"
                        android:lines="1"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/tv_temp"
                            android:layout_width="260dp"
                            android:layout_height="100dp"
                            android:text="20℃"
                            android:textSize="60sp"
                            android:gravity="center"
                            android:textColor="@color/green"/>

                        <TextView
                            android:id="@+id/tv_tempstate"
                            android:layout_width="fill_parent"
                            android:layout_height="100dp"
                            android:text="常温"
                            android:gravity="center"
                            android:textSize="34sp"
                            android:textColor="@color/green"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_temp"
                        android:background="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="360dp"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingTop="160dp">
                        <ImageView
                            android:id="@+id/iv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lightoff"/>
                    </LinearLayout>
                    <ToggleButton
                        android:id="@+id/tb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="开灯"
                        android:textOff="关灯"
                        android:textColor="@color/text_black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/switchbg"
                    android:gravity="center">
                    <ToggleButton
                        android:id="@+id/tb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/switchoff"
                        android:textOn=""
                        android:textOff=""
                        />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</RelativeLayout>
