<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_item">
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/bluetooth02"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dp"/>
    <LinearLayout
        android:layout_weight="1000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_black"
            android:textSize="26sp"
            android:paddingTop="6dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/name"/>
        <TextView
            android:id="@+id/tv_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="@string/mac_address"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:paddingRight="8dp"
        android:text="@string/state"/>
</LinearLayout>
